/run/initialize
/gps/particle pi+
/gps/energy 1.0 GeV
/gps/pos/centre -2. 1.365 0. m
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 4.645 cm
/gps/pos/halfy 4.645 cm
/gps/direction 0 1 0
/gps/pos/rot1 0 1 0
/gps/pos/rot2 -1 1 0

/gps/ang/type user

#------THETA-------------------------
/gps/hist/type theta
#/gps/hist/file Theta.txt
/gps/hist/point	1.5408	9.60799e-05
/gps/hist/point	1.54184	0
/gps/hist/point	1.54236	9.60799e-05
/gps/hist/point	1.54288	9.60799e-05
/gps/hist/point	1.5434	0
/gps/hist/point	1.54392	0.00028824
/gps/hist/point	1.54444	0
/gps/hist/point	1.54496	0
/gps/hist/point	1.54548	0
/gps/hist/point	1.546	0
/gps/hist/point	1.54652	0
/gps/hist/point	1.54704	9.60799e-05
/gps/hist/point	1.54756	0
/gps/hist/point	1.54808	9.60799e-05
/gps/hist/point	1.5486	9.60799e-05
/gps/hist/point	1.54912	9.60799e-05
/gps/hist/point	1.54964	9.60799e-05
/gps/hist/point	1.55016	0
/gps/hist/point	1.55068	0.00019216
/gps/hist/point	1.5512	0
/gps/hist/point	1.55172	9.60799e-05
/gps/hist/point	1.55224	9.60799e-05
/gps/hist/point	1.55276	0
/gps/hist/point	1.55328	0
/gps/hist/point	1.5538	0
/gps/hist/point	1.55432	0
/gps/hist/point	1.55484	0
/gps/hist/point	1.55536	9.60799e-05
/gps/hist/point	1.55588	0.00019216
/gps/hist/point	1.5564	9.60799e-05
/gps/hist/point	1.55692	9.60799e-05
/gps/hist/point	1.55744	0.00019216
/gps/hist/point	1.55796	9.60799e-05
/gps/hist/point	1.55848	0.00019216
/gps/hist/point	1.559	0
/gps/hist/point	1.55952	0.00019216
/gps/hist/point	1.56004	0.00019216
/gps/hist/point	1.56056	0.00019216
/gps/hist/point	1.56108	9.60799e-05
/gps/hist/point	1.5616	9.60799e-05
/gps/hist/point	1.56212	0.00019216
/gps/hist/point	1.56264	0.00028824
/gps/hist/point	1.56316	0.00038432
/gps/hist/point	1.56368	0.00038432
/gps/hist/point	1.5642	0.00067256
/gps/hist/point	1.56472	0.00038432
/gps/hist/point	1.56524	0.0004804
/gps/hist/point	1.56576	0.0004804
/gps/hist/point	1.56628	0.000864719
/gps/hist/point	1.5668	0.00028824
/gps/hist/point	1.56732	0.00067256
/gps/hist/point	1.56784	0.00105688
/gps/hist/point	1.56836	0.000864719
/gps/hist/point	1.56888	0.00153728
/gps/hist/point	1.5694	0.00134512
/gps/hist/point	1.56992	0.00182552
/gps/hist/point	1.57044	0.00269024
/gps/hist/point	1.57096	0.0043236
/gps/hist/point	1.57148	0.00605304
/gps/hist/point	1.572	0.00595696
/gps/hist/point	1.57252	0.00893543
/gps/hist/point	1.57304	0.0161414
/gps/hist/point	1.57356	0.0266141
/gps/hist/point	1.57408	0.0397771
/gps/hist/point	1.5746	0.0466949
/gps/hist/point	1.57512	0.0626441
/gps/hist/point	1.57564	0.0726364
/gps/hist/point	1.57616	0.0822444
/gps/hist/point	1.57668	0.094927
/gps/hist/point	1.5772	0.0834935
/gps/hist/point	1.57772	0.0772483
/gps/hist/point	1.57824	0.0698501
/gps/hist/point	1.57876	0.0608186
/gps/hist/point	1.57928	0.0539008
/gps/hist/point	1.5798	0.0387202
/gps/hist/point	1.58032	0.0339162
/gps/hist/point	1.58084	0.0255573
/gps/hist/point	1.58136	0.0175826
/gps/hist/point	1.58188	0.0147002
/gps/hist/point	1.5824	0.00960799
/gps/hist/point	1.58292	0.00499616
/gps/hist/point	1.58344	0.0033628
/gps/hist/point	1.58396	0.00269024
/gps/hist/point	1.58448	0.00201768
/gps/hist/point	1.585	0.00211376
/gps/hist/point	1.58552	0.00124904
/gps/hist/point	1.58604	0.00182552
/gps/hist/point	1.58656	0.00105688
/gps/hist/point	1.58708	0.00038432
/gps/hist/point	1.5876	0.00076864
/gps/hist/point	1.58812	0.00105688
/gps/hist/point	1.58864	0.000960799
/gps/hist/point	1.58916	0.0004804
/gps/hist/point	1.58968	0.00038432
/gps/hist/point	1.5902	0.00057648
/gps/hist/point	1.59072	9.60799e-05
/gps/hist/point	1.59124	0.00038432
/gps/hist/point	1.59176	9.60799e-05
/gps/hist/point	1.59228	0.00019216
/gps/hist/point	1.5928	0.00038432
/gps/hist/point	1.59332	0.00038432
/gps/hist/point	1.59384	0.00028824
/gps/hist/point	1.59436	0.00067256
/gps/hist/point	1.59488	0.00019216
/gps/hist/point	1.5954	9.60799e-05
/gps/hist/point	1.59592	0.00019216
/gps/hist/point	1.59644	0
/gps/hist/point	1.59696	0
/gps/hist/point	1.59748	9.60799e-05
/gps/hist/point	1.598	0
/gps/hist/point	1.59852	0
/gps/hist/point	1.59904	9.60799e-05
/gps/hist/point	1.59956	0
/gps/hist/point	1.60008	0
/gps/hist/point	1.6006	0
/gps/hist/point	1.60112	9.60799e-05
/gps/hist/point	1.60164	0.00019216
/gps/hist/point	1.60216	0
/gps/hist/point	1.60268	0
/gps/hist/point	1.6032	0
/gps/hist/point	1.60372	0.00019216
/gps/hist/point	1.60424	0
/gps/hist/point	1.60476	9.60799e-05
/gps/hist/point	1.60528	0.00019216
/gps/hist/point	1.6058	0
/gps/hist/point	1.60632	9.60799e-05
/gps/hist/point	1.60684	0.00019216
/gps/hist/point	1.60736	0
/gps/hist/point	1.60788	9.60799e-05
/gps/hist/point	1.6084	0.00019216
/gps/hist/point	1.60892	0
/gps/hist/point	1.60944	0
/gps/hist/point	1.60996	0
/gps/hist/point	1.61048	0
/gps/hist/point	1.611	0
/gps/hist/point	1.61152	9.60799e-05
/gps/hist/point	1.61204	0
/gps/hist/point	1.61256	0
/gps/hist/point	1.61308	0
/gps/hist/point	1.6136	0
/gps/hist/point	1.61412	0
/gps/hist/point	1.61464	0
/gps/hist/point	1.61516	0
/gps/hist/point	1.61568	0
/gps/hist/point	1.6162	0
/gps/hist/point	1.61672	9.60799e-05
/gps/hist/point	1.61724	0
/gps/hist/point	1.61776	9.60799e-05
/gps/hist/point	1.61828	0
/gps/hist/point	1.6188	0
/gps/hist/point	1.61932	0
/gps/hist/point	1.61984	9.60799e-05
/gps/hist/point	1.62036	0
/gps/hist/point	1.62088	0
/gps/hist/point	1.6214	0
/gps/hist/point	1.62192	0
/gps/hist/point	1.62244	0
/gps/hist/point	1.62296	0
/gps/hist/point	1.62348	0
/gps/hist/point	1.624	0
/gps/hist/point	1.62452	0
/gps/hist/point	1.62504	9.60799e-05
/gps/hist/point	1.62556	0
/gps/hist/point	1.62608	0
/gps/hist/point	1.6266	0
/gps/hist/point	1.62712	9.60799e-05
/gps/hist/point	1.62764	0
/gps/hist/point	1.62816	0
/gps/hist/point	1.62868	0
/gps/hist/point	1.6292	0
/gps/hist/point	1.62972	0
/gps/hist/point	1.63024	0
/gps/hist/point	1.63076	0
/gps/hist/point	1.63128	0
/gps/hist/point	1.6318	0
/gps/hist/point	1.63232	0
/gps/hist/point	1.63284	0
/gps/hist/point	1.63336	0
/gps/hist/point	1.63388	0
/gps/hist/point	1.6344	0
/gps/hist/point	1.63492	9.60799e-05
/gps/hist/point	1.63544	0
/gps/hist/point	1.63596	0
/gps/hist/point	1.63648	0
/gps/hist/point	1.637	9.60799e-05
/gps/hist/point	1.63752	0
/gps/hist/point	1.63804	0
/gps/hist/point	1.63856	9.60799e-05
/gps/hist/point	1.63908	0
/gps/hist/point	1.6396	0
/gps/hist/point	1.64012	0
/gps/hist/point	1.64064	0
/gps/hist/point	1.64116	0
/gps/hist/point	1.64168	0
/gps/hist/point	1.6422	0
/gps/hist/point	1.64272	0
/gps/hist/point	1.64324	0
/gps/hist/point	1.64376	0
/gps/hist/point	1.64428	0
/gps/hist/point	1.6448	0

#-----------PHI-------------------------
/gps/hist/type phi
#/gps/hist/file Phi.txt
/gps/hist/point	1.4838	0
/gps/hist/point	1.48522	0
/gps/hist/point	1.48593	0
/gps/hist/point	1.48664	0
/gps/hist/point	1.48735	0
/gps/hist/point	1.48806	0
/gps/hist/point	1.48877	0
/gps/hist/point	1.48948	0
/gps/hist/point	1.49019	0
/gps/hist/point	1.4909	0
/gps/hist/point	1.49161	0
/gps/hist/point	1.49232	0
/gps/hist/point	1.49303	0
/gps/hist/point	1.49374	0
/gps/hist/point	1.49445	0
/gps/hist/point	1.49516	9.60984e-05
/gps/hist/point	1.49587	0
/gps/hist/point	1.49658	0
/gps/hist/point	1.49729	0
/gps/hist/point	1.498	0
/gps/hist/point	1.49871	0
/gps/hist/point	1.49942	0
/gps/hist/point	1.50013	0
/gps/hist/point	1.50084	0
/gps/hist/point	1.50155	0
/gps/hist/point	1.50226	0
/gps/hist/point	1.50297	0
/gps/hist/point	1.50368	0
/gps/hist/point	1.50439	0
/gps/hist/point	1.5051	0
/gps/hist/point	1.50581	0
/gps/hist/point	1.50652	0
/gps/hist/point	1.50723	0
/gps/hist/point	1.50794	0
/gps/hist/point	1.50865	0
/gps/hist/point	1.50936	0
/gps/hist/point	1.51007	0
/gps/hist/point	1.51078	0
/gps/hist/point	1.51149	0
/gps/hist/point	1.5122	0
/gps/hist/point	1.51291	0
/gps/hist/point	1.51362	0
/gps/hist/point	1.51433	9.60984e-05
/gps/hist/point	1.51504	0
/gps/hist/point	1.51575	0
/gps/hist/point	1.51646	0
/gps/hist/point	1.51717	0
/gps/hist/point	1.51788	0
/gps/hist/point	1.51859	0
/gps/hist/point	1.5193	0
/gps/hist/point	1.52001	0
/gps/hist/point	1.52072	0
/gps/hist/point	1.52143	0
/gps/hist/point	1.52214	0
/gps/hist/point	1.52285	0
/gps/hist/point	1.52356	0
/gps/hist/point	1.52427	0
/gps/hist/point	1.52498	0
/gps/hist/point	1.52569	0
/gps/hist/point	1.5264	0
/gps/hist/point	1.52711	0
/gps/hist/point	1.52782	0
/gps/hist/point	1.52853	0
/gps/hist/point	1.52924	0
/gps/hist/point	1.52995	0
/gps/hist/point	1.53066	0
/gps/hist/point	1.53137	0
/gps/hist/point	1.53208	0
/gps/hist/point	1.53279	9.60984e-05
/gps/hist/point	1.5335	0
/gps/hist/point	1.53421	0
/gps/hist/point	1.53492	0
/gps/hist/point	1.53563	9.60984e-05
/gps/hist/point	1.53634	9.60984e-05
/gps/hist/point	1.53705	9.60984e-05
/gps/hist/point	1.53776	9.60984e-05
/gps/hist/point	1.53847	9.60984e-05
/gps/hist/point	1.53918	0
/gps/hist/point	1.53989	0
/gps/hist/point	1.5406	0
/gps/hist/point	1.54131	0
/gps/hist/point	1.54202	0
/gps/hist/point	1.54273	0
/gps/hist/point	1.54344	9.60984e-05
/gps/hist/point	1.54415	9.60984e-05
/gps/hist/point	1.54486	9.60984e-05
/gps/hist/point	1.54557	9.60984e-05
/gps/hist/point	1.54628	9.60984e-05
/gps/hist/point	1.54699	9.60984e-05
/gps/hist/point	1.5477	0
/gps/hist/point	1.54841	0
/gps/hist/point	1.54912	9.60984e-05
/gps/hist/point	1.54983	9.60984e-05
/gps/hist/point	1.55054	0.000288295
/gps/hist/point	1.55125	9.60984e-05
/gps/hist/point	1.55196	9.60984e-05
/gps/hist/point	1.55267	0.000192197
/gps/hist/point	1.55338	0.000192197
/gps/hist/point	1.55409	0.000288295
/gps/hist/point	1.5548	0.000192197
/gps/hist/point	1.55551	9.60984e-05
/gps/hist/point	1.55622	0.000384394
/gps/hist/point	1.55693	9.60984e-05
/gps/hist/point	1.55764	9.60984e-05
/gps/hist/point	1.55835	9.60984e-05
/gps/hist/point	1.55906	0.000384394
/gps/hist/point	1.55977	9.60984e-05
/gps/hist/point	1.56048	0.000288295
/gps/hist/point	1.56119	0.000288295
/gps/hist/point	1.5619	0.00057659
/gps/hist/point	1.56261	0.00105708
/gps/hist/point	1.56332	0.00115318
/gps/hist/point	1.56403	0.00124928
/gps/hist/point	1.56474	0.000960984
/gps/hist/point	1.56545	0.000960984
/gps/hist/point	1.56616	0.00163367
/gps/hist/point	1.56687	0.00307515
/gps/hist/point	1.56758	0.0062464
/gps/hist/point	1.56829	0.00951374
/gps/hist/point	1.569	0.0181626
/gps/hist/point	1.56971	0.0301749
/gps/hist/point	1.57042	0.0435326
/gps/hist/point	1.57113	0.0670767
/gps/hist/point	1.57184	0.0825485
/gps/hist/point	1.57255	0.0997501
/gps/hist/point	1.57326	0.117144
/gps/hist/point	1.57397	0.113781
/gps/hist/point	1.57468	0.0999423
/gps/hist/point	1.57539	0.0939842
/gps/hist/point	1.5761	0.0655391
/gps/hist/point	1.57681	0.0458389
/gps/hist/point	1.57752	0.0345954
/gps/hist/point	1.57823	0.0170094
/gps/hist/point	1.57894	0.0124928
/gps/hist/point	1.57965	0.00816836
/gps/hist/point	1.58036	0.00374784
/gps/hist/point	1.58107	0.00259466
/gps/hist/point	1.58178	0.00182587
/gps/hist/point	1.58249	0.00124928
/gps/hist/point	1.5832	0.00163367
/gps/hist/point	1.58391	0.00134538
/gps/hist/point	1.58462	0.000864886
/gps/hist/point	1.58533	0.00057659
/gps/hist/point	1.58604	0.000480492
/gps/hist/point	1.58675	0.000672689
/gps/hist/point	1.58746	0.000288295
/gps/hist/point	1.58817	0.000480492
/gps/hist/point	1.58888	9.60984e-05
/gps/hist/point	1.58959	0.000192197
/gps/hist/point	1.5903	0.000384394
/gps/hist/point	1.59101	0
/gps/hist/point	1.59172	9.60984e-05
/gps/hist/point	1.59243	9.60984e-05
/gps/hist/point	1.59314	9.60984e-05
/gps/hist/point	1.59385	0
/gps/hist/point	1.59456	9.60984e-05
/gps/hist/point	1.59527	0.000384394
/gps/hist/point	1.59598	9.60984e-05
/gps/hist/point	1.59669	0
/gps/hist/point	1.5974	9.60984e-05
/gps/hist/point	1.59811	9.60984e-05
/gps/hist/point	1.59882	0
/gps/hist/point	1.59953	0.000288295
/gps/hist/point	1.60024	0.000192197
/gps/hist/point	1.60095	0
/gps/hist/point	1.60166	0
/gps/hist/point	1.60237	0
/gps/hist/point	1.60308	0
/gps/hist/point	1.60379	0
/gps/hist/point	1.6045	0
/gps/hist/point	1.60521	0
/gps/hist/point	1.60592	9.60984e-05
/gps/hist/point	1.60663	0.000192197
/gps/hist/point	1.60734	0
/gps/hist/point	1.60805	0
/gps/hist/point	1.60876	9.60984e-05
/gps/hist/point	1.60947	0
/gps/hist/point	1.61018	0
/gps/hist/point	1.61089	0
/gps/hist/point	1.6116	0
/gps/hist/point	1.61231	9.60984e-05
/gps/hist/point	1.61302	9.60984e-05
/gps/hist/point	1.61373	0
/gps/hist/point	1.61444	9.60984e-05
/gps/hist/point	1.61515	9.60984e-05
/gps/hist/point	1.61586	0
/gps/hist/point	1.61657	0
/gps/hist/point	1.61728	0
/gps/hist/point	1.61799	0
/gps/hist/point	1.6187	0
/gps/hist/point	1.61941	0
/gps/hist/point	1.62012	0
/gps/hist/point	1.62083	0
/gps/hist/point	1.62154	0
/gps/hist/point	1.62225	0
/gps/hist/point	1.62296	0
/gps/hist/point	1.62367	0
/gps/hist/point	1.62438	0
/gps/hist/point	1.62509	0
/gps/hist/point	1.6258	9.60984e-05

/run/beamOn 1000